{
    "author": "Les Orchard <me@lmorchard.com> (http://lmorchard.com)",
    "name": "hirelings",
    "description": "Manage a pool of disposable processes working on queued jobs",
    "version": "0.4.0",
    "homepage": "https://github.com/lmorchard/node-hirelings",
    "repository": {
        "type": "git",
        "url": "git://github.com/lmorchard/node-hirelings.git"
    },
    "main": "lib/hirelings",
    "engines": {
        "node": ">= 0.6.2"
    },
    "scripts": {
	"test": "vows --spec"
    },
    "dependencies": {
        "underscore": "*"
    },
    "devDependencies": {
        "vows": "0.7.0",
        "docco": "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
